v=0
o=- 3954108757 3954108757 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=application 57031 DTLS/SCTP 5000
c=IN IP6 2405:4802:91c1:4080:d5b0:6b2a:d4f3:2b26
a=mid:0
a=sctpmap:5000 webrtc-datachannel 65535
a=max-message-size:65536
a=candidate:e5a33481999ab153abdb10d43ad45a90 1 udp 2130706431 2405:4802:91c1:4080:d5b0:6b2a:d4f3:2b26 57031 typ host
a=candidate:d64c9f2bb6f860e51ece0b8c139312b2 1 udp 2130706431 2405:4802:91c1:4080:3d09:8d50:5832:2184 57032 typ host
a=candidate:376db875d7c62c6877336db91f13c833 1 udp 2130706431 192.168.1.18 57033 typ host
a=candidate:502a6caeec7cd58b56f9167af0a2599e 1 udp 1694498815 118.69.20.203 57033 typ srflx raddr 192.168.1.18 rport 57033
a=end-of-candidates
a=ice-ufrag:MqQY
a=ice-pwd:kJZXjLO802Ra8o8VWowa38
a=fingerprint:sha-256 AC:26:75:3E:26:5C:B5:05:B3:C4:B7:20:4B:D6:70:62:7D:FE:C9:FD:6D:2E:C9:C3:C0:DD:CE:EA:95:F2:3F:F3
a=fingerprint:sha-384 4D:B7:5B:B7:4B:B9:C4:07:53:8A:CE:24:2B:7D:AC:40:98:70:FA:1F:04:DD:F6:C6:6B:27:02:6D:74:25:0D:5D:B0:71:39:38:9E:1D:77:26:75:13:C8:C2:EA:6D:4E:3B
a=fingerprint:sha-512 B8:72:06:35:41:D1:58:B4:98:8E:72:18:AF:DD:1E:A3:47:5F:3A:D0:C3:87:D9:2F:78:50:93:B7:46:8F:5B:61:FA:B8:12:77:5B:BA:74:BB:87:3A:0C:F1:C6:01:75:C2:F2:88:4A:44:7B:B2:11:75:12:4B:61:90:C9:A4:0F:C9
a=setup:actpass
