v=0
o=- 3954104661 3954104661 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
m=application 61970 DTLS/SCTP 5000
c=IN IP6 fdfd::1ad8:652b
a=mid:0
a=sctpmap:5000 webrtc-datachannel 65535
a=max-message-size:65536
a=candidate:d995fe6bef106fb5ebe36fc897af8df9 1 udp 2130706431 fdfd::1ad8:652b 61970 typ host
a=candidate:6b6df97d1e31f8287f65b9a29467f1da 1 udp 2130706431 26.216.101.43 61971 typ host
a=candidate:70175b7e95fa1f90da8115d799f34641 1 udp 2130706431 2405:4802:91c1:4080:c63b:cb5e:4112:2797 61972 typ host
a=candidate:9f04de57ae84cdf0b87894fdb2587457 1 udp 2130706431 2405:4802:91c1:4080:90ea:fc9f:ecf:e7b9 61973 typ host
a=candidate:f54a22f901188f5d1ad341864116e284 1 udp 2130706431 192.168.1.27 61974 typ host
a=candidate:a3ca5eac750a0c1c247f226447cdae00 1 udp 2130706431 2001:0:2851:fcb0:8a4:36b7:89ba:eb34 61975 typ host
a=candidate:65f1dac1ecacb9c0a700039ef66c5c37 1 udp 1694498815 118.69.20.203 61974 typ srflx raddr 192.168.1.27 rport 61974
a=end-of-candidates
a=ice-ufrag:6yir
a=ice-pwd:akK24ZQ3eNyoPyqxZTBEVC
a=fingerprint:sha-256 E6:A8:BA:D5:07:B5:EA:ED:36:DC:EC:29:BB:3A:FF:CE:31:9B:AA:2F:58:BB:29:DA:35:E5:E1:CD:F7:37:1E:2D
a=fingerprint:sha-384 0F:5F:06:FE:40:01:1E:09:39:30:B0:EF:1F:55:29:14:7E:8A:11:2D:19:06:67:51:98:0E:53:DC:26:73:1A:34:78:D3:1D:58:73:DE:62:4D:78:39:A0:90:8C:4D:43:3C
a=fingerprint:sha-512 C0:EB:2E:89:C3:8E:4D:CA:F7:56:F2:C4:C1:A6:34:63:05:79:F3:6B:BA:19:08:AF:08:30:64:FC:91:BB:A8:5B:5F:AB:93:4B:56:93:D9:E5:91:65:AA:33:DD:AE:71:8A:E1:47:89:EA:49:2C:79:C3:D0:FC:A6:3C:BB:67:DF:50
a=setup:actpass
